NODE_ENV=development
PORT=3000
USERNAME=laughter98
PASSWORD=123456
DATABASE=mongodb+srv://rolling_dev:<PASSWORD>@cluster0.wxxezgv.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=DpFJRHvd2K3FOyeR

JWT_SECRET=cnNTSClKypSHbW^Xx*gaAj1h#w64we8!
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=872a2183e71645
EMAIL_PASSWORD=a9f14c9a7ae303
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25