NODE_ENV=development
PORT=3000
USERNAME=laughter98
PASSWORD=123456
DATABASE=mongodb+srv://laughter98:<PASSWORD>@cluster0.dmbkt3j.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=kk1101